# aplikace-pro-sledovani-vysledku-sportovnich-zapasu

./: .gitignore  README.md  basketbalLigy.json  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/aplikace-sledovani-vysledku-frontend/: package-lock.json
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
frontend/src/components/: Enums.tsx  LeagueList.tsx  Match.tsx  MatchList.tsx  Types.tsx
frontend/src/components/BodyTymu/: BodyTymu.css  BodyTymu.tsx
frontend/src/components/BrowsingContentHolder/: ContentHolder.module.css  ContentHolder.tsx
frontend/src/components/BrowsingPagePackage/: BrowsingPage.tsx  Footer.tsx  MainSection.tsx  Navbar.tsx
frontend/src/components/ContentHolder/: ContentHolder.module.css  ContentHolder.tsx
frontend/src/components/DatePicker/: DatePicker.css  DatePicker.tsx
frontend/src/components/FavouriteStar/: FavouriteStar.module.css  FavouriteStar.tsx
frontend/src/components/HeaderTymu/: HeaderTymu.css  HeaderTymu.tsx
frontend/src/components/HomePagePackage/: Footer.tsx  HomePage.css  HomePage.tsx  MainSection.tsx  Navbar.css  Navbar.tsx
frontend/src/components/League/: League.module.css  League.tsx
frontend/src/components/Match/: Match.module.css  Match.tsx
frontend/src/components/MatchDetailPagePackage/: Footer.tsx  MainSection.tsx  MatchDetailPage.css  MatchDetailPage.tsx  SportInterfaces.ts
frontend/src/components/MatchDetailedScore/: MatchDetailedScore.module.css  MatchDetailedScore.tsx
frontend/src/components/NavBar/: Modal.css  NavBar.css  NavBar.tsx
frontend/src/components/OblibenyTym/: OblibenyTym.tsx
frontend/src/components/PrihlaseniPagePackage/: Prihlaseni.css  PrihlaseniComponent.tsx  PrihlaseniPage.tsx  UserContext.tsx
frontend/src/components/RegistracePagePackage/: Registrace.css  RegistraceComponent.tsx  RegistracePage.tsx
frontend/src/components/SearchBar/: SearchBar.module.css  SearchBarComponent.tsx
frontend/src/components/SearchItem/: SearchItem.module.css  SearchItem.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/league/: League.module.css  League.tsx
frontend/src/components/match/: Match.module.css  Match.tsx
frontend/src/pages/BrowsingPagePackage/: BrowsingPage.tsx  MainSection.tsx
frontend/src/pages/DashboardPage/: Dashboard.css  Dashboard.tsx
frontend/src/pages/HomePagePackage/: HomePage.css  HomePage.tsx  MainSection.tsx  Navbar.css  Navbar.tsx
frontend/src/pages/MatchDetailPagePackage/: MainSection.tsx  MatchDetailPage.css  (+2 more)
src/main/resources/: application.properties
(+109 files in other folders)
