spring.datasource.url=jdbc:mysql://dutosvarcovakorporace.project-nordmar.eu:3306/sportovniAplikace
spring.datasource.username=beznejTrouba
spring.datasource.password=Televize12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
allowed-cors=http://localhost:3000
